// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Library Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 19/10/2023 03:29:39 p. m. (- $Rev: 12980 $, 9608468).

[
  uuid(56342785-7401-40B7-BCA7-6887BA4D35AD),
  version(1.0),
  helpstring("FastOpenWith Library")

]
library FastOpenWith
{

  importlib("stdole2.tlb");



};
